{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Scrum Poker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4200
    },
    {
      "name": "Mocks",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "mocks", "--listen", "4201", "--no-clipboard"],
      "port": 4201
    }
  ,{
      "name": "Docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["run", "--rm", "-p", "3456:3000", "--name", "scrum-poker-preview", "scrum-pocker-scrum-poker"],
      "port": 3456
    }
  ,{
      "name": "Docs",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "--listen", "4202", "--no-clipboard"],
      "port": 4202
    }
  ]
}
